# Parts of The Mocafe (Config).
# Copyright (C) 2016 Tomokazu Moriyama.
# 
# This program is free software; you can redistribute it and/or modify 
# it under the terms of the GNU Lesser General Public License as published by 
# the Free Software Foundation; either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with this program; see the file COPYING.LESSER.
# if not see <http://www.gnu.org/licenses/>.
# if not, write to the Free Software Foundation, Inc., 51 Franklin Street, 
# Fifth Floor, Boston, MA 02110-1301 USA.

ffn.deviceNo=0
ffn.goal=multi_class
aec.class=normal
ffn.inputRate=1.0
ffn.networkParameterInitRate=1.0
ffn.epocs=1
ffn.pretrainLearningRepeatCount=20
#ffn.pretrainLearningRepeatCount=0
ffn.backpropLearningRepeatCount=20
ffn.inputLayerUnitCount=784
ffn.outputLayerUnitCount=10
ffn.hiddenLayerUnitCount=100
ffn.hiddenLayerLayerCount=1
ffn.hiddenLayerFunctions=relu
ffn.pretrainLearningRate.type=value
ffn.pretrainLearningRate.value=0.001
ffn.backpropLearningRate.type=value
ffn.backpropLearningRate.value=0.001
#ffn.momentumRate.type=none
#ffn.momentumRate.value=0.01:0.01
#ffn.dropoutRate.type=value,value
#ffn.dropoutRate.value=0.0,0.9
#ffn.weightAttenuationRate.type=value
#ffn.weightAttenuationRate.value=0.1
#ffn.weightLimit.type=value
#ffn.weightLimit.value=3.0
#ffn.sparseRegularizationTerm.type=
#ffn.sparseRegularizationTerm.beta=
#ffn.sparseRegularizationTerm.rho=
ffn.gradientdiscent.sampling=online
#ffn.gradientdiscent.sampling=online
ffn.gradientdiscent.minibatch=100
